<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="24dp"
        android:text="To"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="362dp"
        android:layout_height="22dp"
        android:layout_marginTop="64dp"
        android:text="Subject"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="366dp"
        android:layout_height="145dp"
        android:layout_marginTop="104dp"
        android:text="texto"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />
</androidx.constraintlayout.widget.ConstraintLayout>