<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:clickable="true"
        android:contentDescription="@string/nav_app_bar_navigate_up_description"
        app:srcCompat="@android:drawable/ic_menu_share" />
    -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:src="@drawable/coldplay" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/year"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="TextView"
         />

    <TextView
        android:id="@+id/grupo"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="TextView"
         />

    <TextView
        android:id="@+id/discografica"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
         />



</LinearLayout>