<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_row"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@drawable/album" />

    <TextView
        android:id="@+id/text_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Artista"
        android:gravity="center|left"
        android:textSize="18sp"
        android:padding="20dp"/>
</LinearLayout>