<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/gow4"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ejemplo"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ejemplo"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        />

    <Button
        android:id="@+id/buy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:textSize="16sp"
        android:background="@color/purple_200"
        />

</LinearLayout>