<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coldplay" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/year"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:text="TextView"
         />

    <TextView
        android:id="@+id/grupo"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:text="TextView"
         />

    <TextView
        android:id="@+id/discografica"
        android:layout_width="269dp"
        android:layout_height="21dp"
        android:text="TextView"
         />

</LinearLayout>