<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/buttonresult"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonigual"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="200dp"
        android:text="="
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/button9"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="84dp"
        android:text="9"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button0"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="264dp"
        android:text="0"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonproducto"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="84dp"
        android:text="*"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonsuma"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="84dp"
        android:text="+"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="200dp"
        android:text="2"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="84dp"
        android:text="8"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:text="7"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:text="4"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="140dp"
        android:text="6"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="140dp"
        android:text="5"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonresta"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="140dp"
        android:text="-"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="200dp"
        android:text="3"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttondivision"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="140dp"
        android:text="/"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:text="1"
        android:onClick="getButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>