<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Juegos"
        android:id="@+id/navigation_games"
        android:icon="@drawable/ico_games"
        />
    <item android:title="Ofertas"
        android:id="@+id/navigation_offers"
        android:icon="@drawable/ico_offers"
        />
    <item android:title="Carrito"
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ico_cart"
        />
    <item android:title="Home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        />
<!--    <item-->
<!--        android:id="@+id/navigation_carrito"-->
<!--        android:icon="@android:drawable/ic_menu_info_details"-->
<!--        android:title="@string/nd_carrito"-->
<!--        />-->
</menu>