<resources>
    <string name="app_name">ListView</string>

    <string-array name="listaArtistas">
        <item>ColdPlay</item>
        <item>The Offspring</item>
        <item>Papa Roach</item>
        <item>Red Hot Chili Peppers</item>
    </string-array>
    <string-array name="coldPlaylist">
        <item>Parachutes</item>
        <item>A Rush of Blood to the Head</item>
        <item>XY</item>
        <item>Mylo Xyloto</item>
        <item>Ghost Stories</item>
        <item>Everyday Life</item>
    </string-array> <!--
    <string-array name="offspringlist">
        <item>Smash</item>
        <item>Ixnay on the Hombre</item>
        <item>Americana</item>
        <item>Splinter</item>
        <item>Rise and Fall, Rage and Grace</item>
        <item>Days Go By</item>
        <item>Let the Bad Times Roll</item>
    </string-array>
    <string-array name="papaRoachlist">
        <item>Infest</item>
        <item>Lovehatetragedy</item>
        <item>Getting Away With Murder</item>
        <item>The Paramour Sessions</item>
        <item>Metamorphosis</item>
        <item>The Connection</item>
        <item>F.E.A.R.</item>
        <item>Crooked Teeth</item>
    </string-array>
    <string-array name="pepperslist">
        <item>Californication</item>
        <item>By the way</item>
        <item>Stadium Arcadium</item>
        <item>I'm with You</item>
        <item>The Getaway</item>
        <item>Unlimited Love</item>
    </string-array> -->
</resources>