<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoActivity">
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/game_list_fragment"
        android:name="com.example.utad.damo_practica11_martarodriguez.DiscoListFragment"
        />
</androidx.constraintlayout.widget.ConstraintLayout>