<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.damo_listaartistas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Lista de grupos"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DAMO_ListaArtistas">
        <activity
            android:name=".AddDiscoActivity"
            android:exported="false" />
        <activity
            android:name=".DiscoDetallesActivity"
            android:exported="false"
            android:label=""
             />
        <activity
            android:name=".DiscoActivity"
            android:exported="false"
            android:label="Lista de albumes" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>